// development.env
NODE_ENV=development
HOST=localhost
PORT=3030
ADMIN=true
EMAILADMIN=osvaldoyle@hotmail.com
URLSAS=mongodb+srv://santdoyle:12345@cluster0.1j600.mongodb.net/myFirstDatabase
SESIONTime=10
JWTToken=mi-secreto