// development.env
NODE_ENV=production
HOST=localhost
PORT=3030
MODO=cluster
ADMIN=true
EMAILADMIN=santdoyle@gmail.com
URLSAS=mongodb+srv://santdoyle:12345@cluster0.1j600.mongodb.net/myFirstDatabase
SESIONTIME=10
TWILOID=AC76d875d35934820d6f8ee9482eff2e56
TWILOTOKEN=0aeb3929ce639d6cc07ba5c4b0d12c4c
